VITE_SUPABASE_PROJECT_ID="ueinuucpdjsneuqnmxux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaW51dWNwZGpzbmV1cW5teHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzM3MTAsImV4cCI6MjA3NDc0OTcxMH0.xZx7bWdHUyfO8xZnHzXFYcy__tacFDn9KP4ku4-yfMg"
VITE_SUPABASE_URL="https://ueinuucpdjsneuqnmxux.supabase.co"
